<?php

return [
    'invalid_timezone' => 'The selected time zone is not valid.',
    'profile' => [
        'user_first_name_required' => 'First name is required.',
        'user_first_name_min' => 'First name must have at least 2 characters.',
        'user_last_name_required' => 'Last name is required.',
        'user_last_name_min' => 'Last name must have at least 2 characters.',
        'user_name_required' => 'Name is required.',
        'user_name_min' => 'Name must have at least 3 characters.',
        'user_email_required' => 'Email is required.',
        'user_email_email' => 'Enter a valid email.',
        'user_email_unique' => 'That email is already in use.',
        'user_country_required' => 'You must select a country.',
        'user_country_iso_regex' => 'Country code is not valid.',
        'user_gender_in' => 'Selected gender is not valid.',
        'user_birth_date_date' => 'Birth date is not valid.',
        'user_birth_date_before_or_equal' => 'Birth date cannot be in the future.',
        'user_identification_type_in' => 'Identification type is not valid.',
        'user_identification_number_min' => 'Identification must have at least 4 characters.',
        'user_identification_number_max' => 'Identification cannot exceed 30 characters.',
        'user_identification_number_regex' => 'Identification can only contain letters, numbers or hyphens.',
        'identification_number_required_with_type' => 'You must enter the identification number.',
        'identification_type_required_with_number' => 'You must select an identification type.',
        'user_phone_country_iso_required' => 'You must select a phone country code.',
        'user_phone_country_dial_required' => 'You must select an international dial code.',
        'user_phone_country_dial_regex' => 'International dial code is not valid.',
        'user_phone_number_required' => 'Phone is required.',
        'user_phone_number_regex' => 'Phone number can only contain digits.',
        'user_profile_photo_image' => 'Profile photo must be a valid image.',
        'user_profile_photo_mimes' => 'Profile photo must be JPG, JPEG, PNG or WEBP.',
        'user_profile_photo_max' => 'Profile photo cannot exceed 15MB.',
        'country_phone_mismatch' => 'Country and phone code must match.',
    ],
    'password' => [
        'current_password_required' => 'You must enter your current password.',
        'current_password_invalid' => 'Current password is incorrect.',
        'password_required' => 'New password is required.',
        'password_min' => 'New password must have at least 8 characters.',
        'password_confirmed' => 'Password confirmation does not match.',
    ],
    'logout_other_devices' => [
        'current_password_required' => 'You must enter your current password to confirm.',
        'current_password_invalid' => 'Current password is incorrect.',
    ],
];
