{
  "id": "/app",
  "name": "FlexGym",
  "short_name": "FlexGym",
  "description": "Operacion diaria para gimnasios: clientes, membresias, caja y reportes.",
  "start_url": "/app?pwa_mode=standalone",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "portrait-primary",
  "background_color": "#061410",
  "theme_color": "#16c172",
  "icons": [
    {
      "src": "/pwa/fg-favicon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/fg-favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa/fg-favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "business",
    "productivity",
    "finance"
  ],
  "lang": "es-EC",
  "dir": "ltr",
  "prefer_related_applications": false
}
